{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Smoke Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/smoke_test.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Figure 7 - Fast (10 cycles, acc=50)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/figure7_simulation.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": { "MPLBACKEND": "Agg" }
        },
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Pytest (current file)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["${file}", "-v"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        }
    ]
}
